回合1:
爱莉希雅发动了普通攻击,对格蕾修造成了10点伤害
骰子触发:65
格蕾修血量为:90
格蕾修发动了普通攻击,对爱莉希雅造成了8点伤害
骰子触发:50
爱莉希雅血量为:92
回合结束
爱莉希雅剩余血量为92,现在防御力为8
格蕾修剩余血量为90,现在防御力为11
回合2:
爱莉希雅触发技能,造成了34-11=23点伤害,并使下回合对手攻击力下降6点
格蕾修血量为:67
格蕾修发动了普通攻击,对爱莉希雅造成了2点伤害
骰子触发:94
爱莉希雅血量为:90
回合结束
爱莉希雅剩余血量为90,现在防御力为8
格蕾修剩余血量为67,现在防御力为11
回合3:
爱莉希雅发动了普通攻击,对格蕾修造成了10点伤害
骰子触发:4
爱莉希雅发动了被动技能，追加一次溅射攻击,造成11点伤害
格蕾修血量为:46
格蕾修发动技能获得15点护盾
骰子触发:68
爱莉希雅血量为:90
回合结束
爱莉希雅剩余血量为90,现在防御力为8
格蕾修剩余血量为46,现在防御力为11
回合4:
格蕾修护盾叠加至血量,现在血量为61
格蕾修护盾未破，所剩护盾量为15
爱莉希雅触发技能,造成了47-11=36点伤害,并使下回合对手攻击力下降6点
格蕾修血量为:25
格蕾修护盾已破对伊甸造成14点伤害
格蕾修发动了普通攻击,对爱莉希雅造成了2点伤害
骰子触发:21
格蕾修触发被动技能，现在的防御力为13
爱莉希雅血量为:74
回合结束
爱莉希雅剩余血量为74,现在防御力为8
格蕾修剩余血量为25,现在防御力为13
回合5:
爱莉希雅发动了普通攻击,对格蕾修造成了8点伤害
骰子触发:65
格蕾修血量为:17
格蕾修发动了普通攻击,对爱莉希雅造成了8点伤害
骰子触发:85
爱莉希雅血量为:66
回合结束
爱莉希雅剩余血量为66,现在防御力为8
格蕾修剩余血量为17,现在防御力为13
回合6:
爱莉希雅触发技能,造成了30-13=17点伤害,并使下回合对手攻击力下降6点
格蕾修血量为:0
总战斗次数1
爱莉希雅胜场为：1
格蕾修胜场为：0

总战斗次数100000
爱莉希雅胜场为：66058
格蕾修胜场为：33942
爱莉希雅胜率为66.05799999999999%
格蕾修胜率为33.942%